<html>
    <head>
        <style>
            h1{
                font-weight: bolder;
                text-align: center;
                font-size: x-large;
                color: blue;
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;
            }
            h3{
               text-decoration: underline;
               font-weight: bold; 
               font-size: x-large;
            }
            button{
                border-radius: 25px;
                margin: auto;
                background-color: aqua;
                height: 30px;
            }
            a{
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                text-align: center;
            }
            a:hover{
                cursor: pointer;
                text-decoration: underline;
                text-align: right;
            }
           
        </style>
         <meta charset="UTF-8">
         <meta name="viewport" content"="width=device-width,initial-scale=1.0">
        <title>
            Procurement form
        
        </title>
        <body>
            <form name="" method="" action="">
            <h1>Procurement form</h1>
            <h2>DETAILS</h2>
                <br>
Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br>
            <br/>
            Company's NAME:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Head of Department name:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Work ID number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            
            Enter Company's phone number:<input type="text"
                   name="Phone number"
                   value="">    
                   <br>
                   <br/>
                   Enter Company's address:<input type="text"
                   name="Phone number"
                   value="">    
                   <br>
                   <br/>

                   Female:<input type="checkbox"
                   name="gender"
                   value="">
                   Male:<input type="checkbox"
                   name="gender"
                   value="">
                   <br/>
                   <br/>

                   Email Employees address:<input type="text"
                                        name="username"
                                        value=""/>
            <br>
            <br/>
            <table bgcolor="black" width="400px">
                 <tr bgcolor="grey">
                    <th>Serial number</th>
            <th>project named</th>
        <th >Quantity of products</th></tr>
            <tr bgcolor="lightgrey">
                <td>001</td>
                <td>1</td>
                <td>min 30</td>
               
                             
            </tr>
            </table>
            
            <br/>
            <br/>
            <button type="reset"
            name="submit"
            value="">
            LEAVE
        </button>
            <br/>
            <br/>
                </Form>
    </Form>    
            </form>
        </body>

        
    </head>
</html>










