<html>
    <head>
       <meta charaset="UTF-8">
       <Meta name="viewport"
       content="width=device-width,initial scale=1.0"></Meta>
       <style>
        body{
            border-style: solid;
            border-radius: 8px;
            border-color: blue;
            padding: 20px 20px; 
            border-width: 2px;
            align-items: center;
            
            display: flex;
            max-width: max-content;
border-style: solid;
height:200px;
        }
        .container{
            width: 470px;
            padding: 20px;
            border-radius: 8px;
        }
        h1{
            font-size: xx-large;
            color: blue;
            font-weight: bolder;

        }
        a{
            color: red;
        }
        button{
            background-color: rgb(219, 212, 212);
            align-content: center;
        }
       </style>
      <body>
    <div class="container"
            <form name=""method=""action="">
                <h1>Please join our email list</h1>
                Email address:<input type="text"
                       name="email"
                       value="grace@yahoo.com">
            </br>
        </br>
                Re-enter Email address:<input type="text"
                       name="email"
                       value=""><a tag=" This entry must equal first entry"> This enrty must equal first entry</a>
        </br>
    </br>
                First Name:<input type="text"
                       name="email"
                       value=""><a tag="This field is required">This field is required</a>
    </br>
    </br>
                       <button type="submit"
                       value="">Join our List</button>
            </form>
        </div>
      </body>
    </head>
</html>