<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-weight: bolder;
                font-size: xx-large;
                color: blueviolet;
            }
           

        .tag{
            color: blueviolet;
            font-size: larger;
            font-weight: bold;
            text-decoration: none;
        }
          .tag:hover{
            text-decoration: underline;
          }
          body{
             background-color: beige;
          }
          button{
            border-radius: 25px;
            background-color:beige;
            color: blue;
            
          }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content"="width=device-width,initial-scale=1.0">
    <title>
        Login Form
    </title>
    </head>
    <body>
        <form name="login"method="post"action="login.php">
            <h1>LOGIN FORM</h1>
            Name:<input type="text"
            name="username"
            value="Enter your name">
            <br/>
            <br/>
            Password:<input type="password"
                            name="Password"
                            value=""/>
                            <br/>
                            <br/>
                            <button type="submit"
                            name="submit"
                            value="">
                            🐬LOGIN
                        </button>
                        <button type="reset"
                        name="reset">CANCEL</button>
                        <br/>
                        <br/>
            <button type="submit"
            name="submit"
            value="">
            NEXT
        </button>
                        <a class="tag" href="file:///C:/Users/User/Desktop/CIS%20ASSIGNMENT/Department.html">NEXT</a>
        </form>
