<html>
    <head>
        <style>
            title{
                text-align: center;
                font-size: x-large;
                font-weight: bolder;
            }
            body{
                border-style: solid;
            border-radius: 8px;
            border-color: blueviolet;
            padding: 0px 20px; 
            border-width: 2px;
            align-items: center;
            max-width: max-content;
            
            
border-style: solid;
height:300px;
            }
            .container{
                width: 470px;
                padding: 0px;
                border-radius: 0px;
                text-align: center;
align-content: center;
max-width: max-content;
height :200px;
            }

        </style>
        <title>
            Product Discount Calculator
        </title>
        <h1>Product Discount Calculator</h1>
        <body>
            
            <div class="container">
            Product Description:<input type="text"
                                       name="product"
                                       value="">  
          </br>
      </br>
            List Price:<input type="text"
                                       name="product"
                                       value="">
                                      </br>
                                  </br>
            Discount Percantage:<input type="text"
                                       name="product"
                                       value=""> 
                                      </br>
                                  </br>
            Discount amount:<input type="text"
                                       name="product"
                                       value=""> 
                                      </br>
                                  </br>
            Discount Price:<input type="text"
                                       name="product"
                                       value=""> 
                                      </br>
                                  </br>
                                       <button type="submit"
                                        name=""
                                        value="Calculate"></button>
                                        <button type="Reset"
                                        name=""
                                        value="RESET"></button>
                                              </body>
                                            </div>
                                            </head>
</html>