<html>
    <head>
        <style>
            h1{
                font-weight: bolder;
                text-align: center;
                font-size: x-large;
                color: blue;
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;
            }
            h3{
               text-decoration: underline;
               font-weight: bold; 
               font-size: x-large;
            }
            button{
                border-radius: 25px;
                margin: auto;
                background-color: aqua;
                height: 30px;
            }
            a{
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                text-align: center;
            }
            a:hover{
                cursor: pointer;
                text-decoration: underline;
                text-align: right;
            }
        </style>
         <meta charset="UTF-8">
         <meta name="viewport" content"="width=device-width,initial-scale=1.0">
        <title>
            STUDENT REGISTRATION
        
        </title>
        <body>
            <form name="" method="" action="">
            <h1>STUDENT REGISTRATION</h1>
            <h2>PERSONAL DETAILS</h2>
                <br>
Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br>
            <br/>
            COURSE NAME:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            SCHOOL NAME:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Admission number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Date of Birth:<input type="date"
            name="date"
            value=""/>

            Place of Birth:<input type="text"
            name="place of birth"
            value=""/>
            <br>
            <br/>
            AGE:<input type="age"
                   name="age"
                   value="">
                   <br/>
                   <br/>
                   Enter phone number:<input type="text"
                   name="Phone number"
                   value="">    
                   <br>
                   <br/>
                   Female:<input type="checkbox"
                   name="gender"
                   value="">
                   Male:<input type="checkbox"
                   name="gender"
                   value="">
                   <br/>
                   <br/>

                   Email address:<input type="text"
                                        name="username"
                                        value=""/>
            <br>
            <br/>
            Father's name:<input type="text"
            name="username"
            value=""/>
            
            Father's phone number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Mother's name:<input type="text"
            name="username"
            value=""/>
            
            Mother's phone number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Guardian's name:<input type="text"
            name="username"
            value=""/>
            
            Guardian's phone number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
        <Form name="" method="" action="">
            <h3>PERSON TO CONTACT INCASE OF EMERGENCY</h3>
            Parent/Guardian's name:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            phone number:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            Address:<input type="text"
            name="username"
            value=""/>
            <br/>
            <br/>
            <button type="submit"
            name="submit"
            value="">
            SUBMIT
        </button>
            <br/>
            <br/>
            <a href="file:///C:/Users/User/Desktop/CIS%20ASSIGNMENT/sign%20in.html">NEXT</a>
                </Form>
    </Form>    
            </form>
        </body>

        
    </head>
</html>










